{
  "name": "snoopy-landing-page",
  "version": "1.0.0",
  "description": "A simple under construction landing page that features Charles M. Schulz's iconic Snoopy Beagle.",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willtheorangeguy/Snoopy-Landing-Page.git"
  },
  "author": "willtheorangeguy",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/willtheorangeguy/Snoopy-Landing-Page/issues"
  },
  "homepage": "https://github.com/willtheorangeguy/Snoopy-Landing-Page#readme"
}
